>>> theBoard = {"top-L":" ", "top-M":" ", "top-R":" ",
...             "mid-L":" ", "mid-M":" ", "mid-R":" ",
...             "low-L":" ", "low-M":" ", "low-R":" "}
>>> theBoard
{'top-L': ' ', 'top-M': ' ', 'top-R': ' ', 'mid-L': ' ', 'mid-M': ' ', 'mid-R': ' ', 'low-L': ' ', 'low-M': ' ', 'low-R': ' '}
>>> import pprint
>>> pprint.pprint(theBoard)
{'low-L': ' ',
 'low-M': ' ',
 'low-R': ' ',
 'mid-L': ' ',
 'mid-M': ' ',
 'mid-R': ' ',
 'top-L': ' ',
 'top-M': ' ',
 'top-R': ' '}

>>> theBoard['mid-M']="X"
>>> pprint.pprint(theBoard)
{'low-L': ' ',
 'low-M': ' ',
 'low-R': ' ',
 'mid-L': ' ',
 'mid-M': 'X',
 'mid-R': ' ',
 'top-L': ' ',
 'top-M': ' ',
 'top-R': ' '}
>>> theBoard['top-L']="O"
>>> theBoard['top-M']="O"
>>> theBoard['top-R']="O"
>>> pprint.pprint(theBoard)
{'low-L': ' ',
 'low-M': ' ',
 'low-R': ' ',
 'mid-L': ' ',
 'mid-M': 'X',
 'mid-R': ' ',
 'top-L': 'O',
 'top-M': 'O',
 'top-R': 'O'}
>>> theBoard['mid-L']="X"
>>> theBoard['low-R']="X"
>>> 
>>> 
>>> 
>>> pprint.pprint(theBoard)
{'low-L': ' ',
 'low-M': ' ',
 'low-R': 'X',
 'mid-L': 'X',
 'mid-M': 'X',
 'mid-R': ' ',
 'top-L': 'O',
 'top-M': 'O',
 'top-R': 'O'}


>>> def printBoard(board):
...     print(board['top-L'] + '|' + board['top-M'] + '|' + board['top-R'])
...     print('-----')
...     print(board['mid-L'] + '|' + board['mid-M'] + '|' + board['mid-R'])
...     print('-----')
...     print(board['low-L'] + '|' + board['low-M'] + '|' + board['low-R'])
... 
>>> printBoard(theBoard)
O|O|O
-----
X|X| 
-----
 | |X
>>> type(theBoard)
<class 'dict'>
