2020-11-09 22:54:58,496 - DEBUG - Start of program
2020-11-09 22:54:58,496 - DEBUG - Start of factorial (6)
2020-11-09 22:54:58,496 - DEBUG - i is 1, total is 1
2020-11-09 22:54:58,496 - DEBUG - i is 2, total is 2
2020-11-09 22:54:58,496 - DEBUG - i is 3, total is 6
2020-11-09 22:54:58,496 - DEBUG - i is 4, total is 24
2020-11-09 22:54:58,497 - DEBUG - i is 5, total is 120
2020-11-09 22:54:58,497 - DEBUG - i is 6, total is 720
2020-11-09 22:54:58,497 - DEBUG - Return value is 720
2020-11-09 22:54:58,497 - DEBUG - End of program
